<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tarjeta de presentacion</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap" rel="stylesheet">
</head>
<body>
    <section class="Tarjeta1">
   <main class="Tarj">
     <div class="cont-tarjeta">
        <div class="cont-tarjeta__logo">
            <img src="imagenes/LogoFranco.jpg" alt="">
            <h1>Franco Campas</h1>
            <p>Tecnico Programador</p>
        </div>
        <div class="cont-tarjeta__iconos">
            <div class="div1">
                <img src="imagenes/corazon.svg" alt="corazon">
                <p>23</p>
            </div>
            <div class="div2">
                <img src="imagenes/star.svg" alt="estrella">
                <p>40</p>
            </div>
        </div>
        <article>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum impedit suscipit numquam natus modi maxime unde quae alias libero aliquid.
        </article>
       </div>
   </main>
</section>
</body>
</html>